# PrinterCare

./: PrinterCare.slnx
PrinterCare.Server/: AppDataContext.cs  ApplicationDbContext.dgml  PrinterCare.Server.csproj  PrinterCare.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PrinterCare.Server/Configuration/: BranchConfiguration.cs  EquipmentConfiguration.cs  EquipmentModelConfiguration.cs  ManufacturerConfiguration.cs  OrganizationConfiguration.cs
PrinterCare.Server/Controllers/: BranchController.cs  EquipmentModelController.cs  ManufacturerController.cs  OrganizationController.cs  WeatherForecastController.cs
PrinterCare.Server/Data/: AppDataContext.cs  ApplicationDbContext.cs
PrinterCare.Server/Entities/: BaseEntity.cs  Branch.cs  BranchConfiguration.cs  Cartridge.cs  Equipment.cs  EquipmentModel.cs  EquipmentType.cs  Maintenance.cs  Manufacturer.cs  Organization.cs  OrganizationConfiguration.cs  SparePart.cs  User.cs
PrinterCare.Server/Interfaces/: IBranchRepository.cs  IBranchService.cs  IEquipmentModelRepository.cs  IEquipmentModelService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IManufacturerRepository.cs  IManufacturerService.cs  IOrganizationRepository.cs  IOrganizationService.cs
PrinterCare.Server/Migrations/: 20260707053401_UserMigration.Designer.cs  20260707053401_UserMigration.cs  20260707074906_UserMigrationModif.Designer.cs  20260707074906_UserMigrationModif.cs  20260707093012_UserMigrationAddEntities.Designer.cs  20260707093012_UserMigrationAddEntities.cs  20260708053722_Migration080726.Designer.cs  20260708053722_Migration080726.cs  20260714030424_InitialCreate.Designer.cs  20260714030424_InitialCreate.cs  (+6 more)
(+34 files in other folders)
